{% extends "lux/base.html" %}

{% block content %}
  
    <div class="container">
        <h1 class="">Light management</h1>
        
        <div
        class="table-responsive"
    >
        <table
            class="table table-primary"
        >
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name Light</th>
                    <th scope="col">Brightness</th>
                </tr>
            </thead>
            <tbody>
                {% for i in lights %}
                  
                <tr class="">
                    <td scope="row">{{ i.pk }}</td>
                    <td> {{ i.name_L }} </td>
                    <td>{{ i.value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

        <!-- <div class="row">
            <div class="col-md-5">
                LIGHT
            </div>
            <div class="col-md-7">
                USER
            </div>
        </div> -->
    </div>

    
{% endblock content %}

