{% extends "lux/base.html" %}

{% block content %}
      
    <div class="container">
        <h1 class="">User management</h1>
        <form action="{% url 'user' %}" method="post" class="iform" novalidate>
            {% csrf_token %}
            {{form.as_p}}
            <div><input type="submit" value="SUBMIT" class="btn btn-primary"></div>
        </form>
    
        <div
            class="table-responsive"
        >
            <table
                class="table table-primary"
            >
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name user</th>
                        <th scope="col">History value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in user %}
                    <tr class="">
                        <td scope="row">{{i.pk}}</td>
                        <td>{{i.name_U}}</td>
                        <td>{{i.desired_brightness}}</td>
                        <!-- {% 
                            l_br_list = [200,300,600,700]
                            ex_br = 700
                            ds=[l_br_list, ex_br]
                            for i in l_br_list:
                                need = []
                                if i*
                        %} -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    </div>

{% endblock content %}